NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://nagur:nagur@cluster0.je3rkkh.mongodb.net/amazon?retryWrites=true&w=majority
#MONGO_URI =  "mongodb://127.0.0.1:27017/amazon"
JWT_SECRET = 'abc123'

PAYPAL_CLIENT_ID = "AaY_paSJcRXsvqTQOgdBnYmUfJv3D4zWX6J873h2unCphbDevzFkyfgpAO9BWT_TaN_EO_safVLw1OF2"
